<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333; background-color:#ffffff;">Как и выход мобильной платформы был для оооочень большого числа разработчиком открытием, так и я уверен, что и о новом конфигураторе - тоже мало кто слышал.</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;"><br />Поэтому давайте попробуем пробежаться по новому конфигуратору.<br />(Много больших картинок)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333; background-color:#ffffff;"></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Добрый день.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Наконец, наступил тот момент, когда можно отказаться от конфигуратора 1С, от той родной среды, в которой вырос каждый программист 1С. Это, конечно, была шутка, но в каждой шутке…</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">А если честно, то именно таким будет разработка в среде 1С будущего.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">10.04.2015 был знаменательный день, во всяком случае, для меня – 1С поделилась своими планами о принципах разработки в среде 1С. Итак – приветствуйте:</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:x-large; font-weight:296; color:#000000;">1C:Enterprise Development tools</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">1C:Enterprise Development tools – это среда для разработки конфигурации в IDE Eclipse.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">В свою очередь Eclipse – это IDE, в которой можно разрабатывать на разных языках программирования, включая Android.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Если попытаться описать очень кратко и в двух словах, с упущением всех тех сложностей, нюансов и проблем, которые пришлось решить 1С, то 1С сделала свою подсветку синтаксиса в Notepad++.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Т.е. все знают, что в Notepad++, Sublime Text и других текстовых редакторах – можно настраивать свои синтаксисы подсветки и даже создавать свои плагины.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Вот если вкратце, то 1С создала ряд плагинов на Eclipse, которые позволяют разрабатывать решения под 1С. Что это значит? А значит, что большинство плагинов, которые уже существуют под Eclipse – будут доступны нам, это раз, а два – мы теперь можем писать свои плагины, которые позволят, например, делать рефакторинг кода, так, как этого хотим именно мы. Ну к примеру, все знают, что если вы попробуете выделить фрагмент кода 1С для выноса в отдельную функцию, то в случае, если в том коде есть команда Возврат, то рефакторинг не сработает, и мы, без участия 1С (ну или Снегопата и т.д.) – ничего с этим не могли поделать, а теперь – вполне можем.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Ну не чудесно ли это?</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Но это еще не все плюшки, кроме этого – появилась поддержка MacOS.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Давайте посмотрим системные требования:</span></p>
<table border="1" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" cellspacing="2" cellpadding="0" bgcolor="#ffffff">
<tr>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">Операционная система</span></p></td>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">Версия</span></p></td>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">Архитектура процессора</span></p></td>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">JRE</span></p></td>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">Оконная система</span></p></td></tr>
<tr>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Windows</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">7</span></p></td>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">x86 32-bit</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Oracle Java 7u9<br />Oracle Java 6 Update 37<br />IBM Java 6 SR11</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Win32</span></p></td></tr>
<tr>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">x86 64-bit</span></p></td></tr>
<tr>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Ubuntu Long Term Support</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">12.04</span></p></td>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">x86 32-bit</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Oracle Java 6 Update 37<br />IBM Java 6 SR11</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">GTK</span></p></td></tr>
<tr>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">x86 64-bit</span></p></td></tr>
<tr>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Apple Mac OS X</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">10.8</span></p></td>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Universal 32-bit</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Oracle Java 7u9</span></p></td>
<td rowspan="2" style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Cocoa</span></p></td></tr>
<tr>
<td style=" padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">x86 64-bit</span></p></td></tr></table>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Ну что ж, теперь не получится издеваться над 1Сниками, которые сидят под Макосью :). Ну ничего, мы найдем другой повод.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Давайте все-таки начнем, и посмотрим – что к чему.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Вначале – несколько нюансов:</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У вас должен быть установлен Java, не ниже 1.7 up60 если у вас Windows 7, или <a href="http://infostart.ru/redirect.php?url=aHR0cDovL3d3dy5vcmFjbGUuY29tL3RlY2huZXR3b3JrL2phdmEvamF2YXNlL2Rvd25sb2Fkcy9qcmU4LWRvd25sb2Fkcy0yMTMzMTU1Lmh0bWw="><span style=" text-decoration: underline; color:#428bca;">Java 8</span></a> – если Windows 8.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Версии Java и скаченного EDT – должны совпадать, т.е. x64 и x64, или x32 и х32.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У вас должна быть сравнительно мощная машина, с минимум 4Гигами оперативки, можно и меньше, но при работе создается виртуальная машина, и в этом случае – будет очень грустно работать.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Так как суть работы в новой системе – сводиться к тому, что будет происходить работа с КУЧЕЙ мелких файлов, то все данные лучше хранить на SSD.</li></ol>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> Справка есть на </span><a href="http://infostart.ru/redirect.php?url=aHR0cDovL2l0cy4xYy5ydS9kYi9kZXZ0b29scw=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; text-decoration: underline; color:#428bca;">ИТС</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> (напоминаю про тест драйв на неделю).</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Скачать можно отсюда:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://infostart.ru/redirect.php?url=aHR0cHM6Ly91c2Vycy52OC4xYy5ydS9kaXN0cmlidXRpb24vdmVyc2lvbl9maWxlcz9uaWNrPURldmVsb3BtZW50VG9vbHMxMCZhbXA7dmVyPTEuMC4wLjE5OA=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; text-decoration: underline; color:#428bca;">https://users.v8.1c.ru/distribution/version_files?nick=DevelopmentTools10&amp;ver=1.0.0.198</span></a></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Для скачивания достаточно стандартного доступа на обновление платформы.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">По этому адресу вас ждет тестовая платформа 8.3.6.1945, я думаю не надо объяснять, что ее надо скачать и установить, иначе не будет доступен некий функционал. И как видите – тут нет 1С под Макось (вот и повод появился:) ), скорее всего, это значит что не будет доступен режим отладки, но я не уверен, так как у меня нет Макоси.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Далее, внизу находятся файлы уже с самими утилитами для разработки, качайте нужную вам версию.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">После того как вы это сделаете – разархивируйте папку и запустите файл dt.exe – все должно быть отлично (но, если ничего не помогает его запустить, тогда можно запустить файл eclipsec, но будет урезана часть функционала). После этого – откроется конфигуратор, простите - Eclipse.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Теперь давайте разберемся по порядку:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image24389.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Я выделил цветами интересные для нас области.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Красная область (слева вверху) – это древо конфигураций, и это значит, что вы можете добавлять сколько угодно конфигураций и работать с ними одновременно.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Зеленная область – область процедур, о ней мы поговорим отдельно, ибо она очень таки удобная.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Синяя область (Справа вверху) – это просто свойство объектов.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">А вот фиолетовая область – это очень интересная область, но о ней тоже позже.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Оранжевая область – это все ваши текущие базы, которые подключены у вас через стартер 1С, по сути идет чтения файла с прописанными базами.  НО! Это не конфигурации, вы из этих баз должны вытянуть конфигурации самостоятельно. Если разрешение экрана высокое, то эта вкладка будет развернута в центре внизу.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Добавить конфигурации можно по разному, можно загрузить из файла, можно из файлов, можно из git, а да, чуть не забыл – тут добавили git :). Но о нем позже.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Давайте вытянем какую то конфигурацию из базы данных.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Нажимаем правой кнопкой на базе:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image25388.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">И жмем импорт конфигурации. Кстати, дамп – это выгрузка в dt, да-да, оказывается, выгрузка в dt, это не бэкап базы, не резервная копия (о чем не устанно говорит 1С и не только),  а это именно дамп, тут 1С однозначно расставили точки над i.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image26090.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Выбираем параметры, что уже реально удобно :)</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">И после нажатия Готово (делать это можно и при пользователях в базе):</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image8199.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Вот так выглядит древо конфигураций. Увы, доступны далеко не все объекты, но ничего страшного, у меня сложилось впечатление, что изначально будут разрабатывать в этой среде именно мобильные решения :) Все на это указывает.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Теперь предлагаю открыть любую форму:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image2817.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Обратите внимание – разницы особой нету, кроме нижних панелей, теперь давайте переберемся в модуль:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image25297.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Слева внизу – отображаются все функции, сгруппированные по областям, теперь, сразу подсвечивается функция в которой вы находитесь, экспортные функции подсвечиваются зеленым:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image8989.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Синтаксис помощник теперь подсказывает вам постоянно все функции, на которые вы тыкаете:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image5427.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Просмотр всех ошибок конфигуратора – тоже радует, особенно своим вердиктом в самом конце:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image18292.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Вот так выглядит конструктор запроса:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image29399.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">А вот так выглядит отладка:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image22313.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Итоги:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Все вышло намного круче, чем я ожидал. Очень непривычно видеть 1С в таком ракурсе.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">К сожалению – на текущий момент не доступны очень многие объекты и возможности, однако, с другой стороны – это дает время привыкнуть. И что-то мне подсказывает, что 1С первым делом сделает отладку мобильных решений в этой среде, таким образов заставив людей сюда пересесть через «не хочу», так как те ограничения, которые сейчас есть – очень сильно напоминают ограничения в мобильной платформе. Но, будем ждать.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">На этом все. Чуть позже – будет инфа о работе с гитом, но это если не лень будет описывать.</span></p></body></html>