<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Утверждения = ВнешниеОбработки.Создать(&quot;\\usrp.rt.local\qiwi\Другие общие папки\regdoc1C\1C\ОБРАБОТКИ и ОТЧЕТЫ\В разработке\ПолищукАП\tools\02 xUnit-reborn\Plugins\БазовыеУтверждения.epf&quot;);</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ГенераторТестовыхДанных = ВнешниеОбработки.Создать(&quot;\\usrp.rt.local\qiwi\Другие общие папки\regdoc1C\1C\ОБРАБОТКИ и ОТЧЕТЫ\В разработке\ПолищукАП\tools\02 xUnit-reborn\Plugins\СериализаторMXL.epf&quot;); </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ИсточникМакета = ВнешниеОбработки.Создать(&quot;C:\work\FD\FD-3101\tests\FD-3101.epf&quot;);</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ТестовыеДанные = ГенераторТестовыхДанных.СоздатьДанныеПоТабличномуДокументу(ИсточникМакета.ПолучитьМакет(&quot;ТестоваяЗаявка&quot;));</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Заявка = Документы.ЗаявкаНаРасходованиеСредств.ПолучитьСсылку(Новый УникальныйИдентификатор(&quot;cb3b6868-32c5-11e6-80ee-005056b176e3&quot;));</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Утверждения.ПроверитьЗаполненность(Заявка);</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"></p></body></html>