<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:large; font-weight:600; color:#003399; background-color:#ffffff;">Автоматически генерируемый REST интерфейс прикладных решений 1С:Предприятия</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-style:italic; color:#000000;">Реализовано в версии 8.3.5.1068.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Теперь платформа может автоматически формировать</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">REST интерфейс</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> для всего прикладного решения. Вы привычным образом публикуете его на веб-сервере и после этого сторонние системы могут обращаться к вашему приложению с помощью HTTP запросов.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">REST интерфейс позволяет читать данные 1С:Предприятия, изменять их, создавать новые объекты данных и удалять существующие.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Вы можете использовать REST интерфейс для таких задач как:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:12px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Интеграция прикладного решения с интернет-сайтами и интернет-магазинами;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Реализация сторонними средствами дополнительной функциональности прикладного решения без изменения его конфигурации;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Загрузка данных в прикладное решение и выгрузка данных из него;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Интеграция прикладного решения с корпоративными системами, возможно даже без дополнительного программирования.</li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Типичные операции, выполняемые через REST интерфейс это:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:12px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Получение списка документов, справочников, записей регистра сведений и т.п., возможно с фильтром;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Получение данных элемента справочника, документа (по ссылке), данных записи независимого регистра сведений (по ключу), данных набора записей подчинённого регистра (по регистратору);</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Редактирование данных одного элемента справочника, документа и другого ссылочного объекта;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Создание нового элемента справочника, документа, набора записей;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Проведение одного документа, старт бизнес-процесса.</li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В качестве протокола доступа платформа использует протокол</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><a href="http://www.odata.org/documentation/odata-v3-documentation/odata-core/"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#c10000;">OData</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> версии 3.0. Это открытый веб-протокол для запроса и обновления данных. Он позволяет оперировать данными, используя в качестве запросов HTTP-команды. Получать ответы можно в различных форматах, но пока мы поддерживаем только работу с данными в формате </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Atom/XML</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В платформе мы реализовали только серверную часть REST сервисов. То есть прикладное решение может автоматически поставлять свою функциональность через REST сервисы. Для взаимодействия со сторонними REST сервисами из 1С:Предприятия (для организации клиентской части) можно использовать имеющиеся в платформе средства работы с HTTP: объекты</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">HTTPСоединение</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">HTTPЗапрос</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> и </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">HTTPОтвет</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><img src="image590.png" /></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Однако основную задачу REST интерфейса прикладных решений мы видим в интеграции со сторонними системами. И тут проблемы не возникает, ведь клиенты OData существует практически для всех значимых платформ:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:12px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мобильные: <a href="http://www.odata.org/libraries/ios/"><span style=" font-weight:600; color:#c10000;">iOS</span></a>, <a href="http://www.odata.org/libraries/wp7/"><span style=" font-weight:600; color:#c10000;">Windows Phone</span></a>, <a href="http://www.odata.org/libraries/android/"><span style=" font-weight:600; color:#c10000;">Android</span></a>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Серверные/настольные: <a href="http://www.odata.org/libraries/net/"><span style=" font-weight:600; color:#c10000;">.NET</span></a>, <a href="http://www.odata.org/libraries/java/"><span style=" font-weight:600; color:#c10000;">Java</span></a>, <a href="http://www.odata.org/libraries/php/"><span style=" font-weight:600; color:#c10000;">PHP</span></a>, <a href="http://www.odata.org/libraries/ios/"><span style=" font-weight:600; color:#c10000;">Objective-C</span></a>, <a href="http://www.odata.org/libraries/ruby/"><span style=" font-weight:600; color:#c10000;">Ruby</span></a>, <a href="http://www.odata.org/libraries/javascript/"><span style=" font-weight:600; color:#c10000;">JavaScript</span></a>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Поддержка в системах управления содержимым (CMS): <a href="http://www.odata.org/libraries/drupal/"><span style=" font-weight:600; color:#c10000;">Drupal</span></a>, <a href="http://www.odata.org/libraries/joomla/"><span style=" font-weight:600; color:#c10000;">Joomla</span></a>.</li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Использовать стандартный интерфейс OData прикладного решения просто:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:12px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В конфигураторе вы публикуете REST интерфейс - флажок <span style=" font-weight:600;">Публиковать стандартный интерфейс OData</span>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">После этого объекты прикладного решения становятся доступны через этот интерфейс;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Способы аутентификации OData клиентов полностью совпадают со способами, используемыми для веб-сервисов;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">OData клиенты могут запросить через HTTP документ метаданных, описывающий доступные объекты прикладного решения;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">OData клиенты выполняют операции создания, чтения, модификации и удаления данных прикладного решения.</li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В REST интерфейсе доступны практически все основные объекты конфигурации: справочники, документы, константы, перечисления, планы обмена, регистры накопления, расчета, бухгалтерии и сведений, виртуальные таблицы периодического регистра сведений, регистров бухгалтерии и регистров накопления, планы счетов, видов характеристик и видов расчета, бизнес-процессы, задачи и журналы документов.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Недоступными на данный момент являются отчеты и обработки, команды, критерии отбора, регламентные задания, внешние источники данных и пользователи.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В REST интерфейсе доступны реквизиты объектов конфигурации, доступны операции создания, чтения, модификации и удаления данных, а также некоторые методы встроенного языка. Например:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:12px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для документа - <span style=" font-weight:600;">Post()</span> и <span style=" font-weight:600;">Unpost()</span>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для задачи - <span style=" font-weight:600;">ExecuteTask()</span>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для бизнес-процесса - <span style=" font-weight:600;">Start()</span>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для регистра сведений - <span style=" font-weight:600;">SliceLast()</span> и <span style=" font-weight:600;">SliceFirst()</span>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для регистра накопления и регистра бухгалтерии - <span style=" font-weight:600;">Balance()</span>, <span style=" font-weight:600;">Turnovers()</span> и <span style=" font-weight:600;">BalanceAndTurnovers()</span>;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для регистра расчета - <span style=" font-weight:600;">ScheduleData()</span>, <span style=" font-weight:600;">ActualActionPeriod()</span>, <span style=" font-weight:600;">&lt;ИмяПерерасчета&gt;()</span> и <span style=" font-weight:600;">Base&lt;Имя базового регистра расчета&gt;()</span>.</li></ul>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Чтение данных выполняется</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">GET</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">-запросом. Например, чтение списка справочника </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Goods</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> (здесь и далее для краткости приведены только заголовки запросов):</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Tests_Infobase/odata/standard.odata/Catalog_Goods</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Например, чтение данных одного элемента справочника Goods по GUID’у:</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Tests_Infobase/odata/standard.odata/Catalog_Goods(guid'7f4b5034-0331-11e3-b914-5404a6a68c42')</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Создание нового элемента данных выполняется</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">POST</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">-запросом. В качестве значения ссылки передается нулевой GUID. При создании и модификации объектов значения свойств передаются в теле запроса в формате XML (здесь текст запроса приведён полностью):</span></p>
<pre style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">POST  /OData_Tests_Infobase/odata/standard.odata/Catalog_Goods HTTP/1.1</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">Content-Type: application/atom+xml</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">DataServiceVersion: 3.0;NetFx</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">MaxDataServiceVersion: 3.0;NetFx</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">Accept: application/atom+xml,application/xml</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">Accept-Charset: UTF-8</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">User-Agent: 1C-Enterprise</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">Host: test-host:8090</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">Content-Length: 1610</span></pre>
<pre style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;"></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">&lt;?xml  version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">&lt;entry  xmlns=http://www.w3.org/2005/Atom  </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">        xmlns:d=http://schemas.microsoft.com/ado/2007/08/dataservices  </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">        xmlns:m=http://schemas.microsoft.com/ado/2007/08/dataservices/metadata  </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">        xmlns:georss=http://www.georss.org/georss  </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">        xmlns:gml=http://www.opengis.net/gml&gt;</span></pre>
<pre style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;"></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;category term=&quot;EnterpriseV8.CatalogGoods&quot;  scheme=http://schemas.microsoft.com/ado/2007/08/dataservices/scheme /&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;id /&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;title /&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;updated&gt;2013-08-12T11:48:25Z&lt;/updated&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;author&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">      &lt;name /&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;/author&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;content type=&quot;application/xml&quot;&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">      &lt;m:properties&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:Code&gt;157&lt;/d:Code&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:DeletionMark&gt;false&lt;/d:DeletionMark&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:Description&gt;Майка синяя&lt;/d:Description&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:IsFolder&gt;false&lt;/d:IsFolder&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:Parent_Key m:null=&quot;true&quot; /&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:Ref_Key m:type=&quot;Edm.Guid&quot;&gt;00000000-0000-0000-0000-000000000000&lt;/d:Ref_Key&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:Артикул m:null=&quot;true&quot; /&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">         &lt;d:Поставщик_Key&gt;F400322D-7AE8-4803-A7BE-0D80E525E8C2&lt;/d:Поставщик_Key&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">      &lt;/m:properties&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">   &lt;/content&gt;</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">&lt;/entry&gt;</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Модификация существующих данных выполняется</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">PATCH</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">-запросом. Например, изменение данных одного элемента справочника Goods по GUID’у:</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">PATCH /OData_Tests_Infobase/odata/standard.odata/Catalog_Goods(guid'7f4b5034-0331-11e3-b914-5404a6a68c42')	  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Для удаления данных используется</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">DELETE</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">-запрос (пометка на удаление будет реализована в дальнейшем отдельной ODATA-операцией):</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">DELETE /OData_Tests_Infobase/odata/standard.odata/Catalog_Goods(guid'7f4b5034-0331-11e3-b914-5404a6a68c42')	  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Методы объектов встроенного языка выполняются</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">POST</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">-запросами. Например, проведение документа:</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">POST /OData_Tests_Infobase/odata/standard.odata/Document_Invoice(guid'17ed2041-0345-11e3-b914-5404a6a68c42')/Post()	  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В случае ошибочной ситуации 1С:Предприятие возвращает ответ с HTTP-статусом 4XX или 5XX. Статус 4XX говорит о неверных действиях клиента, статус 5XX – об ошибке на сервере. В случае статуса 4XX 1С:Предприятие пытается помочь клиенту понять причину ошибки и может передать дополнительный внутренний код ошибки и информационное сообщение.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">При чтении и записи данных с помощью REST интерфейса платформа выполняет все обычные проверки прав и вызывает обработчики событий, за исключением проверки заполнения.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">При работе через REST интерфейс поддерживается оптимистическая блокировка данных. При запросе данных (одного объекта или списка) вместе с ними платформа возвращает значение поля (полей) ВерсияДанных. В последующих запросах PUT, PATCH и DELETE с этими же данными, можно передать 1С:Предприятию версию считанных данных. Если к этому моменту версия данных, находящихся в информационной базе, не изменилась, запрошенное действие выполняется.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">При получении списков данных можно использовать стандартные условия фильтрации ODATA запросов. Например, получить товары, у которых цена меньше или равна 3,5 или больше 200:</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Tests_Infobase/odata/standard.odata/Catalog_Goods?$filter=Price le 3.5 or Price gt 200	  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Благодаря универсальности и кроссплатформенности мы позиционируем автоматически генерируемый REST интерфейс как основной инструмент для интеграции со сторонними системами. Поэтому развитие и поддержку</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><a href="http://v8.1c.ru/overview/Term_000000286.htm"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#c10000;">web-расширения</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> мы планируем прекратить.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:large; font-weight:600; color:#003399; background-color:#ffffff;">Расширение поддержки протокола OData</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-style:italic; color:#000000;">Реализовано в версии 8.3.8.1652.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В REST интерфейсе прикладных решений, о котором мы</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><a href="http://v8.1c.ru/o7/201312rest/index.htm"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#c10000;">рассказывали раньше</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, мы реализовали не все, а только основные возможности протокола OData. Они позволяют получать доступ к внутренним объектам 1С:Предприятия с помощью URL-запросов. Однако опыт использования REST интерфейса показал, что для быстрой и гибкой интеграции этих возможностей не всегда хватает.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Поэтому мы расширили поддержку стандартных возможностей протокола OData, а также реализовали некоторые функции, которых нет в протоколе, но они используются 1С:Предприятием. Кроме этого мы добавили пару возможностей, которые, судя по вашим сообщениям, являются наиболее востребованными. Это отбор по полям составного типа, и отбор по реквизитам табличных частей.</span></p>
<p style=" margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:14pt; font-weight:600; color:#a3611f; background-color:#ffffff;">Отбор по ссылочному значению реквизита составного типа</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Ранее в REST интерфейсе уже была возможность отбирать по значениям ссылочных полей. Например, в следующем примере будут получены записи регистра, относящиеся к валюте с уникальным идентификатором</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">7f4b5034-0331-11e3-b914-5404a6a68c42</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/InformationRegister_КурсыВалют?$filter=Валюта eq guid'7f4b5034-0331-11e3-b914-5404a6a68c42'</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Однако если поле, по которому осуществляется отбор (Валюта), имело составной тип, то такое условие уже не работало. И возможности отбирать по таким полям не существовало.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Теперь мы такую возможность добавили. Например, регистр сведений</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Характеристики</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> содержит измерение </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Объект</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">. Это измерение имеет составной тип, включающий ссылку на справочник </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Товары</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">. Тогда следующий пример вернёт только те записи регистра, которые относятся к товару, имеющему </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">guid</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> равный </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">0d4a79cb-9843-4147-bcd9-80ac3ca2b9c7</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/InformationRegister_Характеристики?$filter=Объект eq cast(guid'0d4a79cb-9843-4147-bcd9-80ac3ca2b9c7', 'Catalog_Товары')</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В этом примере используется новая функция</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">cast</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, о которой мы расскажем далее.</span></p>
<p style=" margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:14pt; font-weight:600; color:#a3611f; background-color:#ffffff;">Новые опции запросов</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">В REST интерфейсе был реализован ограниченный набор опций:</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$format</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$metada</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$filter</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> и </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$select</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">. Теперь мы добавили к ним ещё несколько полезных опций, которые должны облегчить решение задач интеграции.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$orderby</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"><br />Указывает порядок, в котором будут получены записи. Следующий пример возвращает список товаров в порядке возрастания наименования.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$orderby=Наименование asc</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$skip</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"><br />Отбрасывает первую часть результата запроса. Следующий пример возвращает список товаров, начиная с третьей позиции.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$orderby=Наименование asc&amp;$skip=2  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Эту опцию, совместно с опцией</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$top</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, вы можете использовать для постраничного вывода результатов. Следующий пример возвращает список товаров с 3 по 13 позиции.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$orderby=Наименование asc&amp;$skip=2?$top=11  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$inlinecount </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"><br />Дополняет результат запроса количеством записей, полученных запросом. Следующий пример возвращает список товаров и их количество.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$inlinecount=allpages</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Результат такого запроса в формате JSON будет выглядеть следующим образом:</span></p>
<pre style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">{</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">&quot;odata.metadata&quot;: &quot;http://localhost/OData_Test_Infobase/odata/standard.odata/$metadata#Catalog_Товары &quot;, </span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">&quot;odata.count&quot;: &quot;19&quot;,</span></pre>
<pre style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">&quot;value&quot;: [{...}, ..., {...}]</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">} </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">$count</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> <br />Возвращает только количество элементов, содержащихся в результате запроса. Следующий пример возвращает количество товаров.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$count  </span></pre>
<p style=" margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:14pt; font-weight:600; color:#a3611f; background-color:#ffffff;">Новые функции, которые вы можете использовать в опциях $filter и $orderby</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">При отборе и при сортировке результатов вы можете использовать теперь новые функции, предусмотренные стандартом OData. Но кроме этого мы добавили ещё несколько удобных функций, стандартом не предусмотренных, но давно используемых в 1С:Предприятии.</span></p>
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:large; font-weight:600; color:#003399; background-color:#ffffff;">Функции, предусмотренные стандартом OData</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">substring</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> <br />Возвращает подстроку от значения поля. Подстрока начинается с указанной позиции, и имеет указанную длину. Например, если в информационной базе артикул товара формируется по принципу &lt;буквы&gt;-&lt;цифры&gt;, то следующий запрос возвращает те товары, у которых буквенная часть артикула содержит два символа (ОБ-00055, ПС-0002 и т.д.).</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$filter=substring(Артикул, 2, 1) eq '-'  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">substringof</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"><br />Определяет, содержится ли указанная подстрока в значении поля. Следующий запрос возвращает те товары, у которых в артикуле содержится подстрока </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">ПРД</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$filter=substringof('ПРД', Артикул)  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">startswith</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">endswith</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> <br />Определяет, начинается ли (заканчивается ли) значение поля с указанной подстроки. Следующий пример возвращает товары, артикул которых начинается с </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">VEKO</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$filter=startswith(Артикул, 'VEKO')</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">concat</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> <br />Объединяет две строки в одну. Следующий пример возвращает контрагентов, для связи с которыми используется телефонный номер </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">+7(999)456-87-68</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Контрагенты?$filter=substringof('+7(999)456-87-68', concat(Телефон, Факс))  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">year</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">month</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">day</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">hour</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">minute</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">second</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> <br />Возвращает год (номер месяца, день, количество часов, минут, секунд) от значения поля. Следующий пример возвращает все документы оплаты за 2015 год.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Document_Оплата?$filter=year(Дата) eq 2015  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">isof</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> <br />Определяет, имеет ли значение поля указанный тип. Например, в справочнике </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Товары</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> указано, что поле </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Артикул</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> используется только для элементов. Тогда следующий пример вернёт только элементы справочника, без групп. Потому что для групп значение этого поля имеет тип </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">NULL</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Catalog_Товары?$filter=isof(Артикул, 'String')  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">cast</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> <br />Приводит значение к указанному типу. Может использоваться при отборе по полям составного типа. В следующем примере эта функция создаёт значение ссылки на справочник </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Товары</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, которая имеет указанный уникальный идентификатор.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/InformationRegister_Характеристики?$filter=Объект eq cast(guid'0d4a79cb-9843-4147-bcd9-80ac3ca2b9c7', 'Catalog_Товары')</span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">round</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"><br />Округляет значение до ближайшего целого числа.</span></p>
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:large; font-weight:600; color:#003399; background-color:#ffffff;">Функции, специфичные для 1С:Предприятия (не предусмотренные стандартом OData)</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:12px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">like</span> - аналог оператора <span style=" font-weight:600;">ПОДОБНО</span> языка запросов;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">datedifference</span> - аналог функции <span style=" font-weight:600;">РАЗНОСТЬДАТ</span> языка запросов;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">dateadd</span> - аналог функции <span style=" font-weight:600;">ДОБАВИТЬКДАТЕ</span> языка запросов;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:3px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">quarter</span> - аналог функции <span style=" font-weight:600;">КВАРТАЛ</span> языка запросов;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">dayofweek</span>, <span style=" font-weight:600;">dayofyear</span> - аналоги функций <span style=" font-weight:600;">ДЕНЬНЕДЕЛИ</span> и <span style=" font-weight:600;">ДЕНЬГОДА</span> языка запросов.</li></ul>
<p style=" margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'tahoma,arial,sans-serif'; font-size:14pt; font-weight:600; color:#a3611f; background-color:#ffffff;">Отбор по значениям реквизитов табличных частей</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Для того чтобы реализовать возможность отбора по реквизитам табличных частей, мы добавили два новых оператора:</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">any</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> и </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">all</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">. Они применяют логическое выражение к каждой строке табличной части и возвращают значение </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">Истина</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">, если хотя бы для одной строки (</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">any</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">) (для всех строк (</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">all</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">)) это логическое выражение верно. Следующий пример возвращает все документы продажи, в которых есть товары с ценой больше </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#000000;">10000</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">.</span></p>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Courier'; font-size:10pt; color:#0000ff; background-color:#ffffff;">GET /OData_Test_Infobase/odata/standard.odata/Document_РасходТовара?$filter=Товары/any(d: d/Цена gt 10000)  </span></pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000; background-color:#ffffff;">Небольшое пояснение по синтаксису. Оператор any предваряется именем табличной части (Товары), и отделяется от неё слешем. В скобках указывается имя переменной (d), которая будет использована в</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;"> </span></p></body></html>