<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Рассмотрим алгоритм работы с файлами и картинками в новом интерфейсе 1С:Предприятие 8.3 &quot;Такси&quot;.<br /><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Во-первых, почему я решил написать эту статью: Новая концепция 1С - отказ от модальных окон, следовательно все методы и объекты, которые порождали открытие модальных окон в новом интерфейсе работать не смогут, точнее смогут, только если в свойствах конфигурации разрешить модальные окна.<br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image10779.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Однако, если разрешить модальные окна, то мы столкнемся с проблемами при работе в web-клиенте.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Во-вторых, о работе с картинками в управляемых формах часто спрашивают.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Итак, задача: в справочнике &quot;Товары&quot; необходимо сохранять и отображать в форме фотографию товара.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Исходная конфигурация не содержит ничего, кроме самого справочника с товарами, выкладывать ее не буду, просто создайте пустую конфигурацию в 8.3.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Для хранения самого графического файла, в справочнике создадим реквизит &quot;ДанныеКартинки&quot;, с типом &quot;Хранилище значений&quot;.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image825.png" /><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Если планируете выгружать картинку (файл) из информационной базы обратно в файловую систему, то добавьте еще реквизит, который будет хранить исходное имя файла и его тип.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Далее, займемся формой. Как видно на картинке, реквизит с типом хранилище значений в форме недоступен.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image3728.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Как будем отображать картинку в форме? Нет, не декорацией с типом &quot;картинка&quot;. А в виде реквизита формы с типом &quot;строка&quot;. Да, да! Это очевидно, и странно, что мало кто об этом догадывается сам.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Все дело в том, что если на форму вынести реквизит с типом &quot;строка&quot;, который будет содержать навигационную ссылку на графические данные или адрес временного хранилища которое содержит такие данные, то форма сможет отобразить сами графические данные.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Добавим реквизит формы с именем &quot;СсылкаНаКартинку&quot;, тип &quot;строка&quot;, длина не ограничена. И поместим его в реквизиты формы.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image23402.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">По умолчанию, строка в форме будет выглядеть как поле ввода, нам нужно поменять это, в свойствах элемента формы. Выберем в свойстве &quot;Вид&quot; &quot;Поле картинки&quot;.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image20331.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Интерфейсная часть готова. Займемся кодингом. Создадим команду формы &quot;ВыбратьФайлКартинки&quot;, в виде кнопки расположим ее на форме.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image11817.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">В модуле опишем обработчик события &quot;Действие&quot; для созданной команды формы:<br /><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image16991.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;">Пару комментариев к вышеописанному коду:<br />Если бы мы не обращали внимание на режим модальности приложения, то могли вполне использовать метод &quot;ПоместитьФайл&quot;, однако цель статьи показать работу с файлами именно в таком режиме.<br />Метод НачатьПомещениеФайла помещает выбранный файл во временное хранилище (если выбор файла был произведен) и вызывает процедуру &quot;ОбработатьВыборФайла&quot; в этом же модуле.<br />Обращаю внимание на выделенный &quot;УникальныйИдентификатор&quot;, этим свойством мы связали временное хранилище с текущей формой. В противном случае файл в хранилище помещен будет, но само хранилище при серверном вызовет будет уничтожено, а нам оно еще понадобится, для записи файла в реквизит справочника.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br />Опишем процедуру &quot;ОбработатьВыборФайла&quot;:<br /></span><img src="image4704.png" /><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333; background-color:#fafafa;">Если пользователь не отказался от выбора файла, то в реквизит формы &quot;СсылкаНаКартинку&quot; помещаем адрес во временном хранилище, куда были помещены данные картинки. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333; background-color:#fafafa;">Вуаля!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><img src="image25250.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333; background-color:#fafafa;">Так, осталось теперь при записи элемента справочника записать данные из временного хранилища в реквизит элемента справочника. Описываем событие ПередЗаписьюНаСервере:</span><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /><br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image15997.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#fafafa;"><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333; background-color:#fafafa;">Проверяем в реквизите формы у нас что? Если адрес временного хранилища, пишем данные в реквизит элемента справочника, обращаясь к &quot;ТекущийОбъект&quot;, &quot;ТекущийОбъект&quot; - это сконвертированные данные формы, которые пишутся в базу в этот момент времени.</span><span style=" font-family:'Helvetica Neue Light,HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif'; color:#333333;"><br /><br />Осталось описать открытие формы, для отображения картинки уже сохраненной в реквизите элемента справочника.<br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image23735.png" /></p></body></html>