<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; color:#343434; background-color:#ffffff;">In this class, you will learn basic skills and concepts of Software Testing. Lessons are taught using </span><span style=" font-family:'Droid Sans'; font-weight:600; color:#343434; background-color:#ffffff;">REAL-LIFE SCENARIOS</span><span style=" font-family:'Droid Sans'; color:#343434; background-color:#ffffff;"> for improved learning. refer the tutorials sequentially one after the other</span></p></body></html>