<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">WinActivate</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Активирует указанное окно (передаёт ему фокус).</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">WinActivate ( &quot;title&quot; [, &quot;text&quot; ] )</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Параметры</span></p>
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td width="15%">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">title</span></p></td>
<td width="85%">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Заголовок/дескриптор/класс окна. См. </span><a href="../intro/windowsadvanced.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">заголовки и текст окон (расширенные)</span></a><span style=" font-size:9pt;">.<br /></span></p></td></tr>
<tr>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">text</span></p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt; font-weight:600;">[необязательный]</span><span style=" font-size:9pt;"> Текст окна.<br /></span></p></td></tr></table>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Возвращаемое значение</span></p>
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" width="100%" cellspacing="2" cellpadding="0">
<tr>
<td width="10%" style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Успех:</span></p></td>
<td width="90%">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Возвращает дескриптор окна.</span></p></td></tr>
<tr>
<td style=" vertical-align:top;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Ошибка:</span></p></td>
<td>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Возвращает 0, если указанное окно не найдено или не может быть активировано. </span></p></td></tr></table>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Примечания</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Можно использовать функцию </span><a href="WinActive.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinActive</span></a><span style=" font-size:9pt;">(), чтобы узнать об успехе (или неудаче) функции WinActivate(). Если несколько окон соответствуют критерию, будет активировано самое недавнее активное окно. WinActivate() может работать со свёрнутыми окнами. Обратите внимание, что окна с атрибутом &quot;Всегда поверх всех окон&quot; по-прежнему будут отображаться поверх активированного окна.<br /><br /></span><a href="../macros.htm#@extended"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">@extended</span></a><span style=" font-size:9pt;"> содержит дополнительную информацию о выполнении процесса активации (</span><span style=" font-size:9pt; font-weight:600;">0</span><span style=" font-size:9pt;"> - окно не найдено, </span><span style=" font-size:9pt; font-weight:600;">1</span><span style=" font-size:9pt;"> - окно было активно, </span><span style=" font-size:9pt; font-weight:600;">2</span><span style=" font-size:9pt;"> - окно было неактивно).<br /></span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">См. также</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="WinClose.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinClose</span></a><span style=" font-size:9pt;">, </span><a href="WinSetState.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinSetState</span></a><span style=" font-size:9pt;">, </span><a href="AutoItSetOption.htm#WinTitleMatchMode"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinTitleMatchMode (Опция)</span></a><span style=" font-size:9pt;">, </span><a href="WinKill.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinKill</span></a><span style=" font-size:9pt;">, </span><a href="WinMove.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinMove</span></a><span style=" font-size:9pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:9pt;">Пример</span><a href="javascript:ClipBoard();"><img src="../images/copy.gif" style="float: right;" /></a><a href="JavaScript:hhctrl.Click()"><img src="../images/Open.gif" style="float: right;" /></a><span style=" font-size:9pt;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a name="copytext"></a><span style=" font-size:9pt;">;</span><span style=" font-size:9pt;"> Запуск блокнота свёрнутым<br /></span><a href="Run.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">Run</span></a><span style=" font-size:9pt;">('notepad.exe', '', </span><a href="../macros.htm#@SW_MINIMIZE"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">@SW_MINIMIZE</span></a><span style=" font-size:9pt;">)<br /><br />; Ожидание 5 секунд до появление окна блокнота<br />$hWnd </span><a href="../intro/lang_operators.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">=</span></a><span style=" font-size:9pt;"> </span><a href="WinWait.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinWait</span></a><span style=" font-size:9pt;">(&quot;[CLASS:Notepad]&quot;, &quot;&quot;, 5)<br /></span><a href="../keywords/If.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">If</span></a><span style=" font-size:9pt;"> </span><a href="../intro/lang_operators.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">Not</span></a><span style=" font-size:9pt;"> $hWnd </span><a href="../keywords/IfElseEndIf.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">Then</span></a><span style=" font-size:9pt;"><br />    </span><a href="MsgBox.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">MsgBox</span></a><span style=" font-size:9pt;">(4096, 'Сообщение', 'Окно не найдено, завершаем работу скрипта')<br />    </span><a href="../keywords/Exit.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">Exit</span></a><span style=" font-size:9pt;"><br /></span><a href="../keywords/IfElseEndIf.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">EndIf</span></a><span style=" font-size:9pt;"><br /><br />; Делает блокнот активным окном.<br />WinActivate($hWnd)<br /><br />; Закрывает блокнот.<br /></span><a href="WinClose.htm"><span style=" font-size:9pt; text-decoration: underline; color:#0000ff;">WinClose</span></a><span style=" font-size:9pt;">($hWnd)</span></p></body></html>