<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Tahoma,Helvetica,FreeSans,sans-serif'; color:#333333; background-color:#ffffff;">Автор портала </span><a href="http://testbase.ru/"><span style=" font-family:'Arial,Tahoma,Helvetica,FreeSans,sans-serif'; text-decoration: underline; color:#6699cc; background-color:#ffffff;">Testbase</span></a><span style=" font-family:'Arial,Tahoma,Helvetica,FreeSans,sans-serif'; color:#333333; background-color:#ffffff;"> — школы начинающих тестировщиков. </span></p></body></html>