<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:xx-large; font-weight:296; color:#333333; background-color:#ffffff;">Правильная индикация прогресса цикла на клиенте</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333; background-color:#ffffff;">Работу некоторых циклов с большим количеством проходов разумно сопровождать индикацией прогресса. Но зачастую сама эта индикация и становится главным тормозом процесса. Так как частенько на практике встречаю подобные огрехи, решил опубликовать пример правильной индикации. Речь идет про выполнение кода на клиенте.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Так как индикатор представляет собой элемент графического интерфейса пользователя, то любая операция с ним выполняется относительно долго, будь то строка состояния, индикатор или даже надпись. Поэтому в случае большого количества проходов цикла обновление индикатора на каждом проходе может стать главным потребителем вычислительных ресурсов компьютера. Хотя такие ситуации легко обнаруживаются с помощью замера производительности, все же лучше сразу предусматривать подобные проблемы.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Привожу 2 вспомогательных метода, которые позволят просто и эффективно реализовать индикацию любого цикла с известным максимальным значением счетчика.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Получает структуру для индикации прогресса цикла. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Параметры: </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// КоличествоПроходов – Число - максимальное значение счетчика; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// ПредставлениеПроцесса – Строка, &quot;Выполнено&quot; – отображаемое название процесса; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// ВнутреннийСчетчик - Булево, *Истина - использовать внутренний счетчик с начальным значением 1, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// иначе нужно будет передавать значение счетчика при каждом вызове обновления индикатора; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// КоличествоОбновлений - Число, *100 - всего количество обновлений индикатора; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// ЛиВыводитьВремя - Булево, *Истина - выводить приблизительное время до окончания процесса; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// РазрешитьПрерывание - Булево, *Истина - разрешает пользователю прерывать процесс. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// МинимальныйПериодОбновления - Число, *1 - с, обновлять не чаще чем этот период, 0 - по количеству обновлений, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// эта реализация не поддерживает дробные значения; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Возвращаемое значение: </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Структура - которую потом нужно будет передавать в метод ЛксОбработатьИндикатор. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Функция</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ЛксПолучитьИндикаторПроцесса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(Знач</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоПроходов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ПредставлениеПроцесса </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;Выполнение&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ВнутреннийСчетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Истина,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Знач</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоОбновлений </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">100</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ЛиВыводитьВремя </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Истина,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> РазрешитьПрерывание </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Истина,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> МинимальныйПериодОбновления </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">1</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Экспорт</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Новый</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Структура</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоПроходов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Состояние</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ПредставлениеПроцесса </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;...&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		КоличествоПроходов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">1</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;КоличествоПроходов&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоПроходов</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ПредставлениеПроцесса&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ПредставлениеПроцесса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ЛиВыводитьВремя&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ЛиВыводитьВремя</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;РазрешитьПрерывание&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> РазрешитьПрерывание</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ДатаНачалаПроцесса&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекущаяДата</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">());</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;МинимальныйПериодОбновления&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> МинимальныйПериодОбновления</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ДатаСледующегоОбновления&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Дата</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">'00010101'</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">));</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ВнутреннийСчетчик&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ВнутреннийСчетчик</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоОбновлений </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Шаг </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоПроходов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">/</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоОбновлений</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Иначе</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Шаг </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;Шаг&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Шаг</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;СледующийСчетчик&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Вставить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;Счетчик&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Возврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецФункции</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// ЛксПолучитьИндикаторПроцесса() </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Проверяет и обновляет индикатор. Нужно вызывать на каждом проходе индицируемого цикла. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Параметры: </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Индикатор – Структура – индикатора, полученная методом ЛксПолучитьИндикаторПроцесса; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Счетчик – Число – внешний счетчик цикла, используется при ВнутреннийСчетчик = Ложь. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Процедура</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ЛксОбработатьИндикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Экспорт</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ВнутреннийСчетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">1</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">РазрешитьПрерывание </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		ОбработкаПрерыванияПользователя</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	ОбновитьИндикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Истина;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	ТекущаяДата </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекущаяДата</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">МинимальныйПериодОбновления </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекущаяДата </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДатаСледующегоОбновления </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДатаСледующегоОбновления </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекущаяДата </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">МинимальныйПериодОбновления</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Иначе</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			ОбновитьИндикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Ложь;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ОбновитьИндикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Шаг </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">СледующийСчетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">				Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">СледующийСчетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Цел</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Шаг</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Иначе</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">				ОбновитьИндикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Ложь;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ОбновитьИндикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">СледующийСчетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Цел</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Шаг</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ЛиВыводитьВремя </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			ТекущаяДата </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекущаяДата</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			ПрошлоВремени </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекущаяДата </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">-</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДатаНачалаПроцесса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			Осталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ПрошлоВремени </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">*</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КоличествоПроходов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">/</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">-</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">1</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			Часов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Цел</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Осталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">/</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">3600</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Осталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Осталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">-</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Часов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">*</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">3600</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			Минут </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Цел</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Осталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">/</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">60</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			Секунд </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Цел</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Цел</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Осталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">-</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Минут </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">*</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">60</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)));</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			ОсталосьВремени </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Формат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Часов</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ЧЦ=2; ЧН=00; ЧВН=&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;:&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Формат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Минут</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ЧЦ=2; ЧН=00; ЧВН=&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;:&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Формат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Секунд</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ЧЦ=2; ЧН=00; ЧВН=&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			ТекстОсталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;Осталось: ~&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ОсталосьВремени</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Иначе</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			ТекстОсталось </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		ТекстСостояния </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ПредставлениеПроцесса </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot; &quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Формат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">/</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КоличествоПроходов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">*</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">100</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;ЧЦ=3; ЧДЦ=0&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;% &quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекстОсталось</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТипЗнч</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Тип</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;СтрокаТаблицыЗначений&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> <br />                        ТаблицаИндикаторов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Владелец</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			ИндексИндикатора </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТаблицаИндикаторов</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индекс</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ИндексИндикатора </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">0</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> <br />                                ТекстСостояния </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТаблицаИндикаторов</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">[</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ИндексИндикатора </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">-</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">1</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">].</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ТекстСостояния </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot; &gt;&gt; &quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">+</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекстСостояния</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">			Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ТекстСостояния </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ТекстСостояния</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Состояние</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ТекстСостояния</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КоличествоПроходов </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">		Состояние</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецПроцедуры</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// ЛксОбработатьИндикатор() </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Ключевым моментом в ЛксОбработатьИндикатор() для обновления состояния является требование выполнения <br /></span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">в общем случае двух (любое можно отключить) условий:<br />- прошло минимальное время с момента последнего обновления <br />- не превысить заданное общее число обновлений</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#000000;">Вот пример их использования.<br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КоличествоДанных </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">100000</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ЛксПолучитьИндикаторПроцесса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КоличествоДанных</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;Проверка данных&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Для</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">1</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">По</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоДанных </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Цикл</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	ЛксОбработатьИндикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЦикла;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КоличествоДанных </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">100000</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> ЛксПолучитьИндикаторПроцесса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КоличествоДанных</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">&quot;Проверка данных&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Истина);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Для</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> Счетчик </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#000000;">1</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">По</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;"> КоличествоДанных </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Цикл</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">  </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">	ЛксОбработатьИндикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Индикатор</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЦикла;</span></p></body></html>