<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333; background-color:#ffffff;">Использование service discovery в 1С и как победить рассылки пользователя из тестовой базы.</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><a name="docs-internal-guid-a878eddb-5572-e2f9-bb01-547cb97e9f1b"></a><span style=" font-family:'inherit'; font-size:x-large; font-weight:296; color:#000000;">Д</span><span style=" font-family:'inherit'; font-size:x-large; font-weight:296; color:#000000;">исклаймер</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Если у вас нет возможности изменять конфигурации (то есть дорабатывать), то вряд ли вам пригодится данная статья на практике.  </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Service dicovery, в контексте данной статьи, подразумевает под собой «управление сервисами».</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:x-large; font-weight:296; color:#000000;">А есть ли проблема?</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Давайте рассмотрим на примере типовой конфигурации УТ 11 (</span><a href="http://infostart.ru/redirect.php?url=aHR0cDovL3Y4LjFjLnJ1L3RyYWRlLw=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">Управление торговлей редакция 11</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">), какие службы, внутренние или же внешние, используются в данной конфигурации.  Навскидку сразу же приходят на ум такие сервисы:</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обмена данными, условно, назовем их внутренними:</li>
<ol type="a" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обмен с БП.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обмен РИБ.</li></ol>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Сервис отправки СМС.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обмен данными с сайтом, сайтами.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выгрузка различной отчетности поставщикам, покупателям.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Рассылка отчетов, для внутреннего пользования и внешнего.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Интеграция с документооборотом.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обмен электронными документами.</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отправка/прием электронной почты.</li></ol>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Настройка всех этих сервисов предполагает сохранения настроек подключения прямо в базе. Для конечного пользователя это, конечно же, очень удобно. Все меняется, когда мы с вами в стадии разработки, хотим сделать копию базы данных и оттестировать необходимый новый функционал или же начинаем разработку на копии базы данных (примечание: ЕБД-шники (</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">Е</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">диная </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">Б</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">аза </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">Д</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">анных) с терабайтными базами могут с такими проблемами не встречаться).</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Копия базы данных с запущенными фоновыми заданиями может сломать вам обмен, может разослать недостоверную информацию клиентам и т. д. Конечно же, это накладывает на нас с вами ограничения «Не забудь отключить фоновые задания, а если я вручную запущу рассылку рекламных СМС в виде теста?» (в моей практике одна из подобных ошибок привела к отсылке 900 тестовых страховок в сторону реального провайдера страховых полисов). Каждый раз, когда запускаем копию базы данных на другом сервере 1С предприятия, мы с вами должны помнить об отключении всех фоновых заданий, необходимо на всякий случай пройтись по всем настройкам и изменить их или же удалить, т. к. случайное нажатие или тест может нам все испортить в реальной работе.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:large; color:#000000;">В каком окружении мы в этот момент находимся</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Проблема в том, что, работая с базой данный в 1с, мы с вами не знаем, в каком же окружении мы в этот момент находимся, в development или production или же testing (stage).</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Но даже если мы определили, что находимся в разработке, как определить, что нам не надо отослать тестовое сообщение или проверить правильность обмена данными?  </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Для еще большего понимания возможных коллизий добавим:</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">может иметься три различных окружения (и четвёртое - если мы тестируем производительность, или пятое — если мы создали пилотный контур);</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">количество сервисов/служб/интегрируемых систем может быть N, и каждая имеет вышеуказанные 5 различных окружений;</li>
<li style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">если еще добавить, что каждый разработчик имеет свое development окружение, а разработчиков может быть M.</li></ul>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Тогда количество возможных сочетаний N×M×5.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:large; color:#000000;">Решение в лоб №1 - константа Self</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> Устанавливаем в константе текущее имя базы данных и в случае работы фонового задания на обмен, отправку сообщений и т. д., при несоответствии строки подключения с записанной константой делать исключение. Строка подключения рабочей базы чаще всего отличается от строки подключения development или тестовой базы. Проблема данного решения в том, что при необходимости протестировать или доработать один из сервисов, изменяя константу, мы автоматом </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">запускаем все остальные сервисы</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> в работу.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:large; color:#000000;">Решение в лоб №2 - Песочница</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Полностью дублируем инфраструктуру, а для внешних сервисов запрашиваем адреса контуров типа sandbox. Такой подход еще называется “Поиграем в магазин” или “Интеграционное тестирование”. Проблем здесь тоже достаточно - автоматизировать такое долго, ресурсы дублирующие рабочее окружение дорогие, да и внешние провайдеры иногда даже не имеют контуров для тестирования. Добавьте к этому еще и сокращение сроков выпуска функциональности - так как каждый релиз требует сбора всей команды и полную проверку. Я уже не говорю, что обновление production тоже должно происходить массово, как только одно из обновлений ошибочно, откатывать придется все системы/сервисы.</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:x-large; font-weight:296; color:#000000;">А может, попробовать аккумулировать все настройки в едином месте?</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:large; color:#000000;">Внутреннее централизованное хранилище</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Создать справочники «Настройки обменов» и для каждой строки подключения создать элемент справочника и поместить туда сериализированное значение настроек. Потом, конечно, захочется добавить так называемый роутинг, иерархическую структуру, в зависимости от вида настройки, потому как все настройки хранить в одной структуре неудобно и так далее.</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:large; color:#000000;">Использовать внешние по отношению к 1с сервисы</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Можно использовать мировой опыт по управлению сервисом, например, опыт того же google. У них даже еще  большая проблема, чем в 1с, т. к. сразу пытаются решить проблему использования сервисов в различных дата-центрах, балансировки и т. д. Если поискать понятие service-discovery, то найдем довольно много информации из мира docker/OpenStack, там тоже сталкиваются с тем, что различные микро-сервисы должны связываться друг с другом, при этом в различных вариантах работы (production, development, testing).</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Основной принцип service-discovery — различные сервера регистрируют свои сервисы в центральном хранилище, чаще простое key-value хранилище. При этом доступ к параметрам этих сервисов можно получить с помощью dns запроса, а так же простым HTTP запросом и в ответ получить JSON. Например, настройка сервиса обмена с документооборотом сводится к тому, что вместо адреса «</span><a href="http://infostart.ru/redirect.php?url=aHR0cDovL2RvY2Zsb3cuZGVtby4xYy5ydS9kb2NmbG93X3RyYWRlLw=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">docflow.demo.1c.ru/docflow_trade/</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">» мы указываем базовый адрес «</span><a href="http://infostart.ru/redirect.php?url=aHR0cDovL2RvY2Zsb3cuY29uc3VsLmxvY2FsLw=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">docflow.consul.local</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">» и для запроса добавляем уже имя базы данных из строки подключения, в итоге у нас с вами будет «</span><a href="http://infostart.ru/redirect.php?url=aHR0cDovL3V0MTEuZG9jZmxvdy5jb25zdWwubG9jYWwv"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">http://ut11.docflow.prod.skydns.local</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">», а для базы разработки будет «</span><a href="http://infostart.ru/redirect.php?url=aHR0cDovL3V0MTEuZG9jZmxvdy5jb25zdWwubG9jYWwv"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">ut11_dev.docflow.prod.skydns.local</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">», но т. к. в службе сервисов по данному DNS имени не будет зарегистрировано ни одной службы, то и ошибочного обмена у нас с вами никакого не произойдет.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Можно выделить два программных продукта по управлению сервисами, первый </span><a href="http://infostart.ru/redirect.php?url=aHR0cDovL2NvbnN1bC5pbw=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">consul</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> и второй </span><a href="http://infostart.ru/redirect.php?url=aHR0cHM6Ly9jb3Jlb3MuY29tL3VzaW5nLWNvcmVvcy9ldGNkLw=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">etcd</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> в связке с </span><a href="http://infostart.ru/redirect.php?url=aHR0cHM6Ly9naXRodWIuY29tL3NreW5ldHNlcnZpY2VzL3NreWRucw=="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#428bca;">skydns</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.  У consul содержит в себе уже и dns сервер и key/value хранилище, во втором примере etcd выступает как key/value хранилище, а skydns сервером dns, берущего настройки из etcd.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Принцип работы с данным службами прост и описан в документации, но хотелось бы выделить некоторые особенности.</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:large; color:#000000;">Consul - Service discovery и 1С</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Все настройки сервисов в Consul хранятся в JSON файлах, можно данные файлы хранить в системах контроля версий.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image14125.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Честного роутинга не получилось добиться в consul , т.е. указать адрес для “</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">ut11</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.docflow.service.consul” и для “</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">ut11_dev</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.docflow.service.consul” не получилось, поэтому при использовании consul пользуюсь объединением без точки </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">ut11_devdocflow</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.service.consul.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="https://lh3.googleusercontent.com/gPQQu8lcQits2NmorDkPAmEj61apauql6vKIHDgx1Za86xhG9HnMWbhLO-SfaUDBmCBQD-co6IwlTztr433wLKEBu0zecp_WXxKJ260w9eneiS6oUh4pv3P1mFfNYXWETGA" width="-2" height="-2" style="vertical-align: middle;" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image7285.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">В то же время, у Consul приятный web интерфейс, что позволяет быстрее увидеть красивую картинку.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"><br /></span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:large; color:#000000;">SkyDNS+ETCD - особенности</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Основное неудобство, по сравнению с consul, - это необходимость запуска сервисов в строгой последовательности и отсутствие в etcd поддержки 32-битных систем, но позволяет более красиво оформлять путь к сервисам, для регистрации такого сервиса  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:696; color:#333333;">ut11</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.docflow.services.skydns достаточно выполнить команду</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">etcdctl set /skydns/services/docflow/ut11 ‘{“host”:”docflow.1c.ru’}</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">У Skydns основное преймущество, по сравнению с Consul, это поддержка PTR записей в dns-службе.</span></p>
<p style=" margin-top:20px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'inherit'; font-size:x-large; font-weight:296; color:#000000;">Выводы</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Использовать или нет, это вам решать. Надеюсь, на данном примере я смог показать, как будет больно, если вся наша автоматизация сработает, но с неправильными или устаревшими данными. Необходимость создания страховки от несчастного случая заставляет нас с вами делать дополнительные телодвижения и добавлять еще один сервис, который необходимо поддерживать. Поддержка заключается в описании дополнительных служб, которые мы используем, и даже это позволяет нам заявлять о документировании используемых служб. Что, поверьте, не бесполезно.</span></p></body></html>