<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">Суть проблемы заключается в том, что в командная строка использует кодировку DOS (codepage 866), а в самой операционной системе используется кодировка Windows (codepage 1251). Поэтому, когда вы запускаете такой батник, консоль не может правильно понять русские буквы и выдает ошибку. Это все равно, что если вы бы получили письмо на китайском языке. Это касается не только русского языка, но и любого другого, где используются не латинские символы.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">Изменение кодировки в </span><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333; background-color:#ffffff;">vim</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">* при открытии ввести команду :e ++enc=cp866</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">* если настроено меню Encoding, то F7 -&gt; выбрать cp866</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">Изменение кодировки в редакторе </span><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333; background-color:#ffffff;">WordPad</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">* открыть WordPad (Win+R, &quot;WordPad&quot;, OK)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">* изменить текст</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,Arial,Helvetica,sans-serif'; color:#333333; background-color:#ffffff;">* сохранить с указанием типа файла &quot;Текстовый документ MS-DOS&quot;.</span></p></body></html>