<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">        Am     F</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Что ты будешь делать,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">    C        G          Am       F   C   G</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Когда превратится в притон твой дом,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">        Am     F</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Что ты будешь делать,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">    C       G           Am        F   C   G</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Когда твой город превратится в Содом,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">        Am     F</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Что ты будешь делать</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;"> C      G   Am      F   C   G</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">На пепелище этих миров,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">    Am      F     C      G</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Под ищущей пищи стаей ворон,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">    Am     F       C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Среди потерявших кров</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">   G       Am</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Рабов и воров -</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">     Am F C   G        Am       F  C   G   /4раза</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">     Ты      будешь играть на флейте!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Что ты будешь делать,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Когда ты будешь босым и нагим</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Перед входом в дым -</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Открой, Сим-Сим,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Здесь был дом, но ему не хватило воды,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Что ты будешь делать</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">С этой войной, чумой, крезой, тюрьмой,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Возвратившись домой</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Не тем, кем ты был,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Но не тем, кем ты стал,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">Милый мой, -</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma,Roboto,Arial,Helvetica,sans-serif'; color:#000000; background-color:#f3f3f7;">     Ты будешь играть на флейте!</span></p></body></html>