<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-weight:600; background-color:#ffffff;">Вручную: </span></p>
<p style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" background-color:#ffffff;">chcp &lt;</span><span style=" font-weight:600; background-color:#ffffff;">код</span><span style=" background-color:#ffffff;">&gt;, где код, вариант из</span></p>
<p style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" background-color:#ffffff;">	* 1251 (windows-кириллица)</span></p>
<p style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" background-color:#ffffff;">	* 866 (dos-кодировка)</span></p>
<p style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" background-color:#ffffff;">	* 65001 (utf-8).</span></p>
<p style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-weight:600; background-color:#ffffff;">В регистре при запуске:</span><span style=" background-color:#ffffff;"> </span></p>
<p style=" margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" background-color:#ffffff;">Прописать в HKEY_CURRENT_USER\Software\Microsoft\Command Processor параметр AutoRun (reg_expand_sz) значение &quot;chcp 1251 1&gt;nul&quot;.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"></p></body></html>