<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; font-weight:600; color:#000000; background-color:#ffffff;">Через ЗначениеВСтрокуВнутр и ЗначениеИзСтрокиВнутр</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> &amp;НаКлиенте</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">Процедура ПолучитьТаблицуНаСервер(Команд а)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">ТЗВСтроке = ПолучитьТЗНаСервере();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">ТЗ = ЗначениеИзСтрокиВнутр(ТЗВСтроке);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">КонецПроцедуры</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">// Функция получает данные на сервере</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">&amp;НаСервере</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">Функция ПолучитьТЗНаСервере()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">// Для примера сформируем ТЗ с данными</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">ТЗ = ЗаполнитьТЗДанными();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">Возврат ЗначениеВСтрокуВнутр(ТЗ);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">КонецФункции</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">   </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; font-weight:600; color:#000000; background-color:#ffffff;">Через реквизит Формы</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> // Создаем реквизит формы &quot;ВремТабЗнач&quot; с типом данных: Таблица значений</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">// Ревкизит будет использоваться для передачи данных с сервера на клиент.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">&amp;НаСервере</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">Функция ПолучитьТЧ(ОбъектСсылка,ИмяТЧ)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	ЗначениеОбъекта = ОбъектСсылка.ПолучитьОбъект();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	ТабРез = ЗначениеОбъекта[ИмяТЧ].выгрузить();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	МассивДобавляемыхРеквизитов = Новый Массив;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	МассивУдаляемыхРеквизитов = Новый Массив;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	МассивКолонок = Новый Массив;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	ИдКоллекции=&quot;ВремТабЗнач&quot;;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	КоллФормы=РеквизитФормыВЗначение(ИдКоллекции);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	Для каждого ТекКол из КоллФормы.Колонки Цикл</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">		МассивУдаляемыхРеквизитов.Добавить(ИдКоллекции+&quot;.&quot;+ТекКол.Имя);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	КонецЦикла;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	Для каждого ТекКол из ТабРез.Колонки Цикл</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">		МассивДобавляемыхРеквизитов.Добавить(</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">			Новый РеквизитФормы(ТекКол.Имя,ТекКол.ТипЗначения,ИдКоллекции));</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">		МассивКолонок.Добавить(ТекКол.Имя);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	КонецЦикла;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	// Добавим новые, удалим старые колонки</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	ЭтаФорма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов,МассивУдаляемыхРеквизитов);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	// Поместим значение в реквизит формы</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	ЗначениеВРеквизитФормы(ТабРез,ИдКоллекции);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	// вернем массив колонок в обрабатываемой ТЗ, например для более простого перебора</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">	Возврат МассивКолонок;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">КонецФункции</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">   </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; font-weight:600; color:#000000; background-color:#ffffff;">Через Временное хранилище</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">АдресХранилища = ПоместитьВоВременноеХранилище(МассивДанных,ЭтаФорма.УникальныйИдентификатор);</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">ПротоколПереноса = ПолучитьИзВременногоХранилища(АдресХранилища);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">   </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; font-weight:600; color:#000000; background-color:#ffffff;">Через обычный возврат</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> &amp;НаКлиенте</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">Процедура ПолучитьТаблицуНаСервер(Команда)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  ТЗ = ЗаполнитьТЗДанными();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">КонецПроцедуры</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">//Функция заполняет ТЗ</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">&amp;НаСервере</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">Функция ЗаполнитьТЗДанными()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  ТЗ = Новый ТаблицаЗначений;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  ТЗ.Колонки.Добавить(&quot;Поле1&quot;);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  ТЗ.Колонки.Добавить(&quot;Поле2&quot;);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  ТЗ.Колонки.Добавить(&quot;Поле3&quot;);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  ТЗ.Колонки.Добавить(&quot;Поле4&quot;);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  ТЗ.Колонки.Добавить(&quot;Поле5&quot;);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  Для i = 1 По 3 Цикл </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">    НоваяСтр = ТЗ.Добавить();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">    НоваяСтр.Поле1 = i;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">    НоваяСтр.Поле2 = 2*i;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">    НоваяСтр.Поле3 = 3*i;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">    НоваяСтр.Поле4 = 4*i;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">    НоваяСтр.Поле5 = 5*i;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  КонецЦикла;   </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">  Возврат ТЗ;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000; background-color:#ffffff;">КонецФункции </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:9pt; color:#000000;"></p></body></html>