<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" width="650" cellspacing="2" cellpadding="2">
<tr>
<td width="300" style=" vertical-align:top;"></td></tr></table>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; color:#000000;">Существует два принципа тестирования программного обеспечения - </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">функциональное</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; color:#000000;"> тестирование ( тестирование “чёрного ящика”) и </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">структурное</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; color:#000000;">тестирование ( тестирование “белого ящика”).</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-weight:600; font-style:italic; color:#000000;">Функциональное тестирование («чёрного ящика»).</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">При тестировании “чёрного ящика” рассматриваются системные характеристики программ, а их внутренняя логическая структура не рассматривается. Таким образом, функции программы считаются известными и целью тестирования является исследование работы каждой функции на всей области ее определения. Исчерпывающее тестирование, как правило, невозможно. Например, если в программе 10 входных величин и каждая принимает по 10 значений, то потребуется 10</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000; vertical-align:super;">10</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;"> тестовых вариантов. Отметим также, что тестирование “чёрного ящика” не реагирует на многие особенности программных ошибок.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Как показано на рис. 2.12, основное место приложения тестов «черного ящика» — интерфейс ПО, то есть тестирование входов и выходов программы.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><img src="image5749.png" /></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Рис. 2.12. Тестирование «черного ящика»</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Эти тесты демонстрируют:</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">· как выполняются функции программ;</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">· как принимаются исходные данные;</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">· как вырабатываются результаты;</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">· как сохраняется целостность внешней информации.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-weight:600; font-style:italic; color:#000000;">Структурное тестирование («белого ящика»).</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Объектом тестирования здесь является не внешнее , а внутреннее поведение программы. Проверяется корректность построения всех элементов программы и правильность их взаимодействия друг с другом. Обычно анализируется управляющие связи элементов, реже — информационные связи. Тестирование по принципу “белого ящика” характеризуется степенью, в какой тесты выполняют или покрывают логику ( исходный текст ) программы. Исчерпывающее тестирование также затруднительно.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Таким образом, при структурном тестировании по известной структуре программы (тексту) исследуются связи между ее отдельными элементами (рис. 2.13).</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><img src="image11916.png" /></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Рис. 2.13. Схема тестирования «белого ящика»</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;"> </span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Обычно тестирование “белого ящика” основано на анализе управляющей структуры программы. Программа считается полностью проверенной, если проведено исчерпывающее тестирование маршрутов (путей) ее графа управления.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Тестовые варианты должны гарантировать проверку всех независимых маршрутов программы, прохождение ветвей True, False для всех логических решений, а также выполнение всех циклов (в пределах их границ и диапазонов). Кроме этого, необходимо анализировать правильность внутренних структур данных.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">К недостаткам тестирования ”белого ящика” можно отнести то обстоятельство, что количество независимых маршрутов может быть очень велико. Например, если цикл в программе выполняется k раз, а внутри цикла имеется п ветвлений, то количество маршрутов вычисляется по формуле</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><img src="image11905.png" /></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">При п = 5 и k = 20 количество маршрутов т = 10</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000; vertical-align:super;">14</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Кроме этого, исчерпывающее тестирование маршрутов не гарантирует соответствия программы исходным требованиям к ней.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Достоинства тестирования “белого ящика“ связаны с тем, что принцип “ белого ящика” позволяет учесть специфические особенности программных ошибок, такие, как неравномерность распределения ошибок в программ ( количество ошибок минимально в “центре” и максимально на “периферии” программы) или то, что некоторые результаты в программе зависят не от исходных данных, а от внутренних состояний программы.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Кроме этого, многие методы этого способа тестирования достаточно формализованы, а потому могут использоваться в различных автоматизированных системах тестирования.</span></p>
<p style=" margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;">Примерами таких методов являются тестирование базового пути, тестирование условий, тестирование ветвей и отношений, тестирование потоков данных и ряд других. Рассмотрим подробнее первый и последний из упомянутых методов.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;"></p>
<p style="-qt-paragraph-type:empty; margin-top:15px; margin-bottom:12px; margin-left:15px; margin-right:15px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Helvetica,sans-serif'; font-size:9pt; font-style:italic; color:#000000;"></p></body></html>