<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Courier New'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333; background-color:#ffffff;">I. Раздел 1 – Пример реализации web-сервиса в системе «1С:Предприятие».</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;"><br />II. Раздел 2 – Пример обращения к web-сервису системы «1С:Предприятие» из стороннего приложения (разработка приложения в Delphi)<br />III. Раздел 3 – Пример обращения к web-сервису в системе «1С:Предприятие»<br />IV. Раздел 4 – Отладка web-сервисов в системе «1С:Предприятие»<br /></span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">РАЗДЕЛ I</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">ПРИМЕР РЕАЛИЗАЦИИ WEB-СЕРВИСА В СИСТЕМЕ «1С:ПРЕДПРИЯТИЕ»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">ЗАДАЧА:</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> Необходимо создать web-сервис, обращаясь к которому клиенты могут определить всю необходимую информацию по своим заявкам.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-style:italic; color:#333333;">Задача является демонстрационной и служит только примером для понимания и обучения механизму web-сервисов.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">РЕШЕНИЕ:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 1.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Создадим новую информационную базу без конфигурации для разработки новой конфигурации.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 2.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Добавим в конфигурацию несколько новых объектов</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  справочник «Клиенты»;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  документ «Заявка»;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  перечисление «СтатусыЗаявок».</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image31269.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 3.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Создадим новый XDTO-пакет.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Почему и для чего мы создаем XDTO-пакет? Подробнее об использовании механизма XDTO можно прочитать в «Глава 16. Руководство разработчика» и</span><a href="http://tf21.ru/public/167459/"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; text-decoration: underline; color:#428bca; background-color:#ffffff;">здесь</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Коротко отметим лишь только то, что механизм XDTO является универсальным способом представления данных для взаимодействия с различными внешними источниками данных и программными системами.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">В нашем случае пакет XDTO создается для описания возвращаемого значения web-сервиса.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Раскроем ветку «Общие» → «XDTO-пакеты» → Добавить…</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Укажем имя XDTO-пакета  «</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">DocumentsData</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">» и  его пространство имен http://localhost/request или  http://192.168.1.76/request (для облегчения понимания и процесса обучения, мы указываем локальный IP-адрес компьютера, где установлен web-сервер (поддерживаемые web-сервера: IIS или Apache)). Каждый Web-сервис может быть однозначно идентифицирован по своему имени и URI пространству имен, которому он принадлежит.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image18431.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Наш пакет содержит два типа объектов XDTO:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">1) </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Сustomer</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> – для передачи данных элемента справочника «Клиенты».</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Этот тип объекта XDTO будет содержать следующие свойства:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Name</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> – тип string из пространства имен </span><a href="http://tf21.ru/redirect.php?url=aHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWE="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; text-decoration: underline; color:#428bca; background-color:#ffffff;">http://www.w3.org/2001/XMLSchema</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">2)  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Document</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> – для передачи данных документа «Заявки»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Этот тип объекта XDTO будет содержать следующие свойства:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">-  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Сustomer</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> – тип Сustomer из пространства имен </span><a href="http://tf21.ru/redirect.php?url=aHR0cDovL2xvY2FsaG9zdC9yZXF1ZXN0"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; text-decoration: underline; color:#428bca; background-color:#ffffff;">http://192.168.1.76/request</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">; представляет собой ссылку на объект XDTO, который мы определили выше;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">-  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Status</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> - тип string из пространства имен </span><a href="http://tf21.ru/redirect.php?url=aHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWE="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; text-decoration: underline; color:#428bca; background-color:#ffffff;">http://www.w3.org/2001/XMLSchema</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">-  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Numder</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> - тип string из пространства имен </span><a href="http://tf21.ru/redirect.php?url=aHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWE="><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; text-decoration: underline; color:#428bca; background-color:#ffffff;">http://www.w3.org/2001/XMLSchema</span></a><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image26078.png" /><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 4.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Добавим в конфигурацию новый Web-сервис</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Раскроем ветку «Общие» → «Web-сервисы» → Добавить…</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Для Web-сервиса укажем следующими значения свойств:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  - Имя - </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">DocumentsData</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  - URI Пространства имен – </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">http://192.168.1.76/request</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  - Пакеты XDTO – </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">DocumentsData или http://192.168.1.76/request</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  - Имя файла публикации – </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">request.1cws</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image22442.png" /><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 5.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">У созданного Web-сервиса определим операцию «</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">GetData</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">»</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image15097.png" /><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Значения свойств операции:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  - Тип возвращаемого значения – </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Document (http://192.168.1.76/request)</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  - Возможно пустое значение – </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">Истина</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  - Имя процедуры – </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">GetData</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 6.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">У операции </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">GetData</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> определим параметр Сustomer со следующими значениями свойств:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Тип значения – тип </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">string</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> из пространства имен http://www.w3.org/2001/XMLSchema;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Направление передачи – </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">входной</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image22053.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 7.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Откроем модуль созданного Web-сервиса и поместить в него функцию Получить(), которая будет выполняться при вызове данного Web-сервиса.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Функция</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">GetData</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Сustomer</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">      </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Получить типы объектов XDTO</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентТип</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ФабрикаXDTO</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Тип</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">&quot;http://192.168.1.76/request&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;Сustomer&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ЗаявкаТип</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ФабрикаXDTO</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Тип</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">&quot;http://192.168.1.76/request&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;Document&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">            </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Получаем клиента</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентСсылка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Справочники</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Клиенты</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">НайтиПоНаименованию</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Сustomer</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">       </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Не</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ЗначениеЗаполнено</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентСсылка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Возврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Неопределено;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">  </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Запрос</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Новый</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Запрос</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Запрос</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Текст</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        &quot;ВЫБРАТЬ ПЕРВЫЕ 1</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        |           Заявка.Ссылка,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        |           ПРЕДСТАВЛЕНИЕ(Заявка.Статус) КАК Статус,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        |           Заявка.Номер</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        |ИЗ</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        |           Документ.Заявка КАК Заявка</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        |ГДЕ</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">        |           Заявка.Клиент = &amp;Клиент&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">           </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Запрос</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">УстановитьПараметр</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">&quot;Клиент&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентСсылка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">РезультатЗапроса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Запрос</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Выполнить</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">РезультатЗапроса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Пустой</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">()</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Возврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Неопределено;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">  </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">            </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Выборка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">РезультатЗапроса</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Выбрать</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Выборка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Следующий</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Документ</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Выборка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Ссылка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ПолучитьОбъект</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">();</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">            </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Создать объект XDTO заявки</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Заявка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ФабрикаXDTO</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Создать</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ЗаявкаТип</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Заявка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Numder</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Выборка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Номер</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Клиент</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ФабрикаXDTO</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Создать</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентТип</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Клиент</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Name</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентСсылка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Наименование</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Заявка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Сustomer</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Клиент</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Заявка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Status</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Выборка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Статус</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Вернуть заявку</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Возврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Заявка</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецФункции</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;"></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 8.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Опубликуем созданный Web-сервис на веб-сервере.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Пункт меню Конфигуратор: «Администрирование» → «Публикация на Web-сервере».</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  На вкладке «Web-сервисы» устанавливаем признак «Публиковать Web-сервисы» и напротив нашего нового Web-сервиса также ставим «галочку».</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image10180.png" /><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">РАЗДЕЛ II</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">ПРИМЕР ОБРАЩЕНИЯ К WEB-СЕРВИСУ СИСТЕМЫ «1С:ПРЕДПРИЯТИЕ» ИЗ СТОРОННЕГО ПРИЛОЖЕНИЯ</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Основное назначение механизма Web-сервисов в системе «1С:Предприятие» - это передача необходимых данных сторонним приложениям.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Рассмотрим пример разработки приложения на Delphi обращения к нашему web-сервису из первого раздела данной статьи.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 1.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Создадим новый проект и на форме разместим несколько элементов управления</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  текстовое поле – используется для вывода полученной от web-сервиса информации;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  две кнопки – очистка текстового поля и обращение к web-сервису;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  поле ввода – передаваемый в web-сервис параметр.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image12847.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 2.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Выполняем импорт WSDL-файла</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image6917.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image30321.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image22480.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">В результате мы получаем новый модуль </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">request </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">(такое наименование мы определили непосредственно в 1С). В данном модуле имеется все необходимая информация по web-сервису.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image30839.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 3.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Напишем обработчик вызова web-сервиса</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image10537.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Переменная DocumentDataPortType уже определена в модуле </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">request</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image31826.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 4.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Запустить приложение и выполнить проверку.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">РАЗДЕЛ III</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">ПРИМЕР ОБРАЩЕНИЯ К WEB-СЕРВИСУ В СИСТЕМЕ «1С:ПРЕДПРИЯТИЕ»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 1.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Создадим новую внешнюю обработку с именем «WEB_Service»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 2.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Для обработки определим новую форму</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 3.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">У формы укажем несколько реквизитов</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-style:italic; color:#333333;">  Клиент – тип «Строка»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-style:italic; color:#333333;">  КлиентВозврат - тип «Строка»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-style:italic; color:#333333;">  НомерВозврат - тип «Строка»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-style:italic; color:#333333;">  СтатусВозврат - тип «Строка».</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Выведем реквизиты на форму.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span><img src="image15241.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 4.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Добавим команду формы «</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">ПолучитьДанные</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Укажем обработчик команды</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#a52a2a;">&amp;НаКлиенте</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Процедура</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ПолучитьДанные</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Команда</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ПолучитьДанныеНаСервере</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Клиент</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецПроцедуры</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Процедура</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ПолучитьДанныеНаСервере</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Клиент</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">// Создать WS-прокси на основании ссылки и выполнить операцию Получить()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Определение</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Новый</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">WSОпределения</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">&quot;http://192.168.1.76/WEB_Service/ws/request.1cws?wsdl&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Прокси</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Новый</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">WSПрокси</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Определение</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;http://192.168.1.76/request&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;DocumentsData&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">,</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;DocumentsDataSoap&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">       </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">            </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДанныеЗаявки</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Прокси</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">GetData</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">(</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Клиент</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">);</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Если</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДанныеЗаявки</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Неопределено</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Тогда</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентВозврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;Неопределено&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">СтатусВозврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;Неопределено&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">НомерВозврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">  </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> &quot;Неопределено&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">         </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">Возврат;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецЕсли;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">            </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">КлиентВозврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДанныеЗаявки</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Сustomer</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Name</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">СтатусВозврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДанныеЗаявки</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Status</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">    </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">НомерВозврат</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">  </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">ДанныеЗаявки</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">.</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">Numder</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;"></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">КонецПроцедуры</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  Система «1С:Предприятие» может использовать веб-сервисы, предоставляемые другими поставщиками, двумя способами:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -   с помощью </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">статических</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> ссылок, создаваемых в дереве конфигурации;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  «плюс»:</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> большая скорость работы;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  «минус»:</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> повторный импорт WSDL-описания средствами конфигуратора и сохранение измененной конфигурации.</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">  -  с помощью </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">динамических</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> ссылок, создаваемых средствами встроенного языка</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">(соответственно «минусы» статических для динамических – «плюсы»)</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> </span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">РАЗДЕЛ IV</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">ОТЛАДКА WEB-СЕРВИСОВ В СИСТЕМЕ «1С:ПРЕДПРИЯТИЕ»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Для локального web-сервиса необходимо:</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 1.  </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Положить на клиент, где запускается система 1С файлик </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">webservicecfg.xml </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">со следующим содержимом</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&lt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">config</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">xmlns</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">&quot;http://v8.1c.ru/v8/webservicecfg&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">     </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&lt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">debugconfig</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">debug</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">&quot;true&quot;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&lt;/</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">config</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&gt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 2.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">В файл </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">default.vrd</span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;"> публикации конфигурации добавить строку</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">&lt;</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">debug</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">enable</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;"> «</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">true</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">» </span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">url</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#ff0000;">=</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">»</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#0000ff;">tcp</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#333333;">:</span><span style=" font-family:'Menlo,Monaco,Consolas,Courier New,monospace'; color:#008000;">//localhost» /&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 3.   </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">В конфигураторе выбрать пункт меню</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">«Отладка» → «Подключение» → «Автоматическое подключение» → «Web-сервисы на сервере»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">  Шаг 4.    </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Нажать на кнопку «OK»</span></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image23165.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; color:#333333;">Для серверного варианта надо еще сервер 1с запускать в режим отладки с ключом </span><span style=" font-family:'Verdana,Arial,Helvetica,sans-serif'; font-weight:600; color:#333333;">/debug</span></p></body></html>